*
{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1
{
    color:lightblue;
     text-align: center;
     font-weight: bold;
     font-style: italic;
}
h1:hover
{
    color: blue;
}
.main
{
    background-color: aliceblue;
    display: grid;
    place-items: center;
    height: 70px;
}
.main ul
{
list-style-type:none;
}
.main ul a
{
    display: inline-block;
    text-decoration: none;
    color:blue;
    padding: 25px;
}
.main ul a:hover
{
    background-color: lightblue;
    color: aliceblue;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 40px 30px;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.item img{
    width: 80%;
    height: 400px;
    object-fit: cover;
    align-items: center;
    margin-left: 30px;
}
.item img:hover
{
    transform: scale(1.04);
}
.item h3{
    padding: 4px;
    text-align:center;
    color: blue;
}
.item button
{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: blue;
    color: aliceblue;
    border-radius: 4px;
    font-size: 20px;
    margin: 0 auto;
    display: block;
}
.item button:hover{
    color: blue;
    background-color: aliceblue;
    border-bottom: 2px solid black;
}
@media screen and (max-width:1000px)
{
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px)
{
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}